<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CodeHub</title>

  <!-- ICON -->
  <link rel="icon" type="image/png" href="images/favicon-32x32.png">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

  <!-- BootStrap and CSS folder -->
  <!-- Remember to link your CSS File after BootStrap! -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- JQuery and FontAwesome Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/5499c46f39.js" crossorigin="anonymous"></script>
</head>

<body>

  <section class="colored-section" id="title">

<div class="container-fluid">



    <!-- Nav Bar -->
 <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="" style="margin-left: -89px;">
        <img src="images/CH.png" alt="" width="400" height="250">
      </a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
          </li>
        </ul>
   </div>
 </nav>

    <!-- Title -->
  <div class="row">

    <div class="col-lg-6">
      <h1 class="big-heading">Clench your programming desires.</h1>
      <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
    </div>

    <div class="col-lg-6">
        <img class="rotated" src="images/Codehub.png" alt="iphone-mockup" width="298" height="1000">
    </div>

  </div>

</div>

  </section>


  <!-- Features -->

  <section class="white-section" id="features">

    <div class="container-fluid">


    <div class="row">

    <div class="feature-box col-lg-4">

    <i class="icon fas fa-check-circle fa-4x"></i>
    <h3 class="feature-title">Easy to use.</h3>
    <p>Navigating through the app wont have you in distress.</p>
    </div>

    <div class="feature-box col-lg-4">

    <i class="icon fas fa-user-astronaut fa-4x"></i>
    <h3 class="feature-title">Elite Clientele</h3>
    <p>We have the best user base on the platofrm.</p>
    </div>

    <div class="feature-box col-lg-4">

    <i class="icon fas fa-grin-tongue fa-4x"></i>
    <h3 class="feature-title">Always Satisfied</h3>
    <p>Platform is designed to keep your skills sharp after every visit.</p>
    </div>

    </div>
  </div>


  </section>


  <!-- Testimonials -->

  <section class="colored-section" id="testimonials">

    <div id="carouselExampleControls" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="testimonial-text">After my first visit I was able to increase my revenue, and stock market value exponentially!</h2>
          <img class="testimonial-image" src="images/Elon.png" alt="dog-profile">
          <em>Elon, New York</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">I thought the regular hub was amazing? CodeHub's approach is very well innovated!</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">Amazon has not been the same ever since my employees and myself have found out about this.</h2>
          <img class="testimonial-image" src="images/Jeff.png" alt="lady-profile">
          <em>Jeff, New York</em>
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </section>


  <!-- Press -->

  <section class="colored-section" id="press">
    <img class="press-logo" src="images/forbes.png" alt="tc-logo">
    <img class="press-logo" src="images/YF.png" alt="tnw-logo">
    <img class="press-logo" src="images/CNN.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section class="white-section" id="pricing">

    <h2 class="section-heading">A Plan for Every Programmers Wants</h2>
    <p>Simple and affordable price plans to keep your skills sharp.</p>

    <div class="row">

      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Chihuahua</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">Free</h2>
            <p>Unlimited Access to Videos</p>
            <p>Can Chat in The Chatroom</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-outline-warning" type="button">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Software Engineer</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">$149 / mo</h2>
            <p>Unlimited Premuim Videos</p>
            <p>Access to Elite Clientele</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-warning" type="button">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="pricing-column col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>TechLead</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">$999 / mo</h2>
            <p>Unlimited Premuim Videos / App Usage</p>
            <p>Access to Elite Clientele</p>
            <p>Access to TechLead Himself</p>
            <button class="btn btn-lg btn-block btn-warning" type="button">Sign Up</button>

          </div>
        </div>
      </div>



    </div>


  </section>


  <!-- Call to Action -->

  <section class="colored-section" id="cta">

    <div class="container-fluid">

    <h3 class="big-heading">Experience a New Way of Learning and Relaxing Today.</h3>
    <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
    <button type="button" class="btn btn-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>

  </div>

  </section>


  <!-- Footer -->

  <footer class="white-section" id="footer">

    <div class="container-fluid">

    <a class="icon btnn"href="https://github.com/Mesmerize">
      <i class="fab fa-github fa-4x" ></i>
    </a>

    <p class="footer-p">© Copyright 2020 CodeHub</p>

  </div>

  </footer>


</body>

</html>
