#title .container-fluid{
    padding: 0% 15% 7%;
    text-align: left;
}

body{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }

p{
    color: #8f8f8f;
}

/* HEADINGS */

.big-heading{
    font-family: 'Montserrat', sans-serif;
    font-size: 3.8rem;
    line-height: 1.5;
    font-weight: 900; /* Black */
    color: white;
}

.section-heading{
    font-size: 3rem;
    line-height: 1.5;
}

/* Containers */

.container-fluid{
      padding: 7% 15%;
  }


/* Sections */

.white-section{
    background-color: white;
}

.colored-section{
    background-color: black;
    color: #fff;
}

/* NAVIGATION BAR */

.navbar{
    padding: 0 0 6.5rem;
}

.navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    font-size: 3rem;
}

.nav-item{
    padding: 0px 18px;
}

.nav-link{
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    font-size: 1.6rem;
}

/* DOWNLOAD BUTTONS */

.download-button{
    margin: 7.5% 3% 5% 0%;
}

/* Title Image */

.rotated {
    transform: rotate(25deg); /* Equal to rotateZ(45deg) */
    width: 260%;
    background-color: none;
    position: absolute;
    right: -88%;
    top: -122px;
  }

  /* FEATURES PAGE */

  #features{
      position: relative;
  }

.feature-title{
    font-size: 1.5rem;
}

.feature-box{
    padding: 3.7%
  }

.icon{
    color: #FF9900;
    margin-bottom: 1rem;
}

.icon:hover{
    color: #d4830a;
}

/* Testimonial Section */

#testimonials{
    background-color: #2e2c2c;
}

.testimonial-text{
    font-size: 3.2rem;
    line-height: 1.5;
}

.testimonial-image{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}

/* Custom Git Button */

.btnn{
    display: inline-block;
    width: 90px;
    height: 90px;
    background: #f1f1f1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #3498db;
    overflow: hidden;
    position: relative;
}

.btnn i{
    line-height: 90px;
    font-size: 26px;
    transition: 0.2s linear;
}

.btnn:hover i{
    transform: scale(1.3);
    color: #f1f1f1;
}

.btnn::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}

.btnn:hover::before{
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
}

@keyframes aaa{
    0%{
        left: -110%;
        top: 90%;
    }

    50%{
        left: 10%;
        top: -30%;
    }

    100%{
        top: -10%;
        left: -10%;
    }
}

#press{
    background-color:  #2e2c2c;
    padding-bottom: 3%;
}

.press-logo{
    width: 15%;
    margin: 20px 29px 50px;
}

/* Pricing Section */

#pricing{
    padding: 100px;
}

.pricing-column{
    padding: 3% 2%;
}

.price-text{
    font-size: 3.2rem;
    line-height: 1.5;
}

@media (max-width: 1028px)
{
#title{
    text-align: center;
}

    .rotated{
        position: relative;
        transform: rotate(0);
        left: -550px;
         top: -50px;
    }
}

/* CALL TO ACTION */


/* FOOTER */

#footer{
    background-color: white;
}

.separate{
    margin: 1.5% 1%;
}

.footer-p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5;
}